# AssetRipper.CIL

./: .editorconfig  .gitignore  AssetRipper.CIL.sln  AssetRipper.CIL.slnx  Directory.Build.props  README.md
AssetRipper.CIL/: AssetRipper.CIL.csproj  CilInstructionCollectionExtensions.cs  CilInstructionExtensions.cs  CorLibTypeFactoryExtensions.cs  CustomAttributeExtensions.cs  EventDefinitionExtensions.cs  FieldDefinitionExtensions.cs  IHasCustomAttributeExtensions.cs  MacroStandardization.cs  MethodDefinitionExtensions.cs  MethodStubber.cs  ModuleDefinitionExtensions.cs  ParameterExtensions.cs  PropertyDefinitionExtensions.cs  TypeDefinitionExtensions.cs  TypeSignatureExtensions.cs  Visibility.cs
AssetRipper.CIL.Standardizer/: AssetRipper.CIL.Standardizer.csproj  Program.cs
AssetRipper.CIL.Stubber/: AssetRipper.CIL.Stubber.csproj  Program.cs
AssetRipper.CIL.Tests/: AssetRipper.CIL.Tests.csproj  LoadIndirectTests.cs  StoreIndirectTests.cs
AssetRipper.CIL.Validator/: AssetRipper.CIL.Validator.csproj  CilInstructionCollectionEquality.cs  Program.cs
AssetRipper.CIL/Manipulation/: CilManipulationContext.cs  DictionaryExtensions.cs  ICilManipulator.cs  MacroExpander.cs  MacroOptimizer.cs  NopRemover.cs  RedundantConversionRemover.cs  SingletonCache.cs  SwitchRemover.cs  UnreferencedNopRemover.cs
